{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("{% static 'image/h.png' %}");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .login-container {
            max-width: 400px;
            margin: auto;
            padding-top: 100px;
            
        }
        .login-form {
            background-color: #b9d8f5;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
            height: 600px;
        }
    </style>
</head>
<body>
    <div class="container login-container">
        <div class="row">
            <div class="col-md-12 login-form">

                <h2 class="text-center">QR Code</h2>
                <form   action="{% url 'qr' %}" method="get">
                    <div class="form-group">
                        <input type="text" class="form-control" id="link" name="link" placeholder="Enter Your Link">
                    </div>
                    <div class="form-group text-center">
                        <button type="submit" class="btn btn-outline-primary btn-block">QR CODE</button>
                    </div>
                    <div class="text-center">

                        <img src="{% static 'qr_images/code.png' %}">
                    </div>
                    
                </form>
            </div>
        </div>
    </div>
</body>
</html>
